Repository: Yorshik/MemoTime
Catalog: memotime/locale/*/LC_MESSAGES/django.po
Languages: ru

source: image/avatar
ru: изображение/аватар

source: Note image/profile avatar
ru: Изображение заметки/аватар профиля

source: Anonymous
ru: Аноним

source: Author Name
ru: Имя автора

source: Author Email
ru: Email автора

source: Not logged in
ru: Не авторизован

source: Author User
ru: Автор

source: User not authenticated.
ru: Пользователь не аутентифицирован.

source: Feedback Author
ru: Автор обратной связи

source: Feedback
ru: Обратная связь

source: Description
ru: Описание

source: Content of your feedback
ru: Содержание вашего отзыва

source: user
ru: пользователь

source: User who submitted the feedback
ru: Пользователь, отправивший отзыв

source: name
ru: имя

source: Feedback author
ru: Автор отзыва

source: Feedback author's email
ru: Email автора отзыва

source: received
ru: получено

source: in processing
ru: в обработке

source: response given
ru: ответ дан

source: processing status
ru: статус обработки

source: Processing status
ru: Статус обработки

source: text
ru: текст

source: Feedback content
ru: Содержание отзыва

source: created
ru: создано

source: Date of feedback creation
ru: Дата создания отзыва

source: personal data
ru: персональные данные

source: Author's personal data
ru: Персональные данные автора

source: feedback
ru: отзыв

source: feedbacks
ru: отзывы

source: User who changed the status
ru: Пользователь, изменивший статус

source: Feedback for which the status was changed
ru: Отзыв, для которого был изменен статус

source: time
ru: время

source: Time of status change
ru: Время изменения статуса

source: from status
ru: из статуса

source: From which status
ru: Из какого статуса

source: to status
ru: в статус

source: To which status
ru: В какой статус

source: status change log
ru: журнал изменения статуса

source: status change logs
ru: журналы изменения статуса

source: Thanks for the feedback, {author.name}!
ru: Спасибо за отзыв, {author.name}!

source: Thank you! Your feedback has been sent successfully.
ru: Спасибо! Ваш отзыв успешно отправлен.

source: An error occurred while submitting the form.
ru: Произошла ошибка при отправке формы.

source: Homepage
ru: Домашняя страница

source: Schedule
ru: Расписание

source: Start date must be earlier than the end date.
ru: Дата начала должна быть раньше даты окончания.

source: Select type
ru: Выберите тип

source: Select priority
ru: Выберите приоритет

source: Select day
ru: Выберите день

source: Start time must be earlier than end time.
ru: Время начала должно быть раньше времени окончания.

source: Time overlaps with an existing event.
ru: Время пересекается с существующим событием.

source: User
ru: Пользователь

source: static
ru: статическое

source: Determines if the schedule alternates (if False, the 'even' field in TimeSchedule is used)
ru: Определяет, чередуется ли расписание (если False, используется поле 'even' в TimeSchedule)

source: schedule
ru: расписание

source: schedules
ru: расписания

source: Subject
ru: Предмет

source: Club
ru: Кружок

source: Event
ru: Событие

source: Monday
ru: Понедельник

source: Tuesday
ru: Вторник

source: Wednesday
ru: Среда

source: Thursday
ru: Четверг

source: Friday
ru: Пятница

source: Saturday
ru: Суббота

source: Sunday
ru: Воскресенье

source: Day
ru: День

source: disposable
ru: одноразовый

source: Determines if the note is used only once
ru: Определяет, используется ли заметка только один раз

source: heading
ru: заголовок

source: Note heading
ru: Заголовок заметки

source: description
ru: описание

source: Event description
ru: Описание события

source: type
ru: тип

source: Event type
ru: Тип события

source: day of the week
ru: день недели

source: Day of the week (1-7)
ru: День недели (1-7)

source: start time
ru: время начала

source: Start time of the subject/event
ru: Время начала предмета/события

source: end time
ru: время окончания

source: End time of the subject/event
ru: Время окончания предмета/события

source: event
ru: событие

source: events
ru: события

source: You cannot view this content.
ru: Вы не можете просматривать этот контент.

source: Schedule not found
ru: Расписание не найдено

source: Event not found
ru: Событие не найдено

source: Users
ru: Пользователи

source: You must agree to the personal data processing to register.
ru: Вы должны согласиться на обработку персональных данных для регистрации.

source: Do you agree to provide your <a href='{}'>personal data</a>?
ru: Согласны ли вы предоставить свои <a href='{}'>персональные данные</a>?

source: User already exists
ru: Пользователь уже существует

source: Passwords do not match
ru: Пароли не совпадают

source: Select timezone
ru: Выберите часовой пояс

source: email address
ru: адрес электронной почты

source: Unique email address
ru: Уникальный адрес электронной почты

source: timezone
ru: часовой пояс

source: User's time zone
ru: Часовой пояс пользователя

source: email notifications
ru: email-уведомления

source: Whether email notifications are enabled
ru: Включены ли email-уведомления

source: Telegram notifications
ru: Telegram-уведомления

source: Whether Telegram notifications are enabled
ru: Включены ли Telegram-уведомления

source: users
ru: пользователи

source: Account activation, {user.username}
ru: Активация аккаунта, {user.username}

source: An account activation link has been sent to your email address.
ru: Ссылка для активации аккаунта была отправлена на ваш email.

source: You have successfully registered.
ru: Вы успешно зарегистрировались.

source: Invalid activation token.
ru: Неверный токен активации.

source: Account reactivation, {user.username}
ru: Повторная активация аккаунта, {user.username}

source: A new activation link has been sent to your email address.
ru: Новая ссылка для активации была отправлена на ваш email.

source: Profile Successfully Updated
ru: Профиль Успешно Обновлен

source: Hey there! I'm the MemoTime bot, your personal notification assistant. I'll make sure you never miss an important event—just connect your account, and I'll send you reminders right here. Need more info? Type /help.
ru: Привет! Я бот сайта MemoTime, твой личный помощник в напоминаниях. Я уверен, что ты никогда не пропустишь важное событие - просто подключи свой аккаунт, и я буду тебе сюда отправлять напоминания. Нужно больше информации? используй команду /help.

source: Help Menu Here are the available commands: /login – Log in to your MemoTime account. After using this command, enter your username first, then send your password in the next message. /logout – Log out of your account. That's all for now.
ru: Меню помощи Вот доступные комманды: /login - вход в аккаунт MemoTime. После использования команды введи свой логин, а затем в следующем сообщении пароль /logout - выход из аккаунта. На этом все пока что.

source: Enter your username:
ru: Введи свой логин:

source: Login successful!
ru: Вход успешный!

source: Invalid credentials. Try again.
ru: Неверные данные. Попробуй еще раз

source: Are you sure you want to quit? Type 'yes' for confirmation
ru: Ты уверен что хочешь выйти? Напиши 'да' для подтверждения

source: Logout failed. Maybe you have already logged out?
ru: Выход из аккаунт не сработал. Возможно, ты уже вышел из аккаунта?

source: Logout is successful
ru: Выход из аккаунта успешный

source: Russian
ru: Русский

source: English
ru: Английский

source: LMS project
ru: Проект LMS

source: catalog, cat
ru: каталог, кот

source: Thank you for your feedback!
ru: Спасибо за ваш отзыв!

source: Hello, %(author_name)s!
ru: Здравствуйте, %(author_name)s!

source: Thank you for your feedback! We appreciate your opinion and will take it into account in our work.
ru: Спасибо за ваш отзыв! Мы ценим ваше мнение и обязательно учтем его в нашей работе.

source: You wrote:
ru: Вы написали:

source: Feedback form
ru: Форма обратной связи

source: Close
ru: Закрыть

source: required field
ru: обязательное поле

source: Send
ru: Отправить

source: You have been blocked before
ru: Вы были заблокированы ранее

source: due to suspicious activity of your IP address
ru: из-за подозрительной активности вашего IP-адреса

source: Main
ru: Главная

source: Organize your studies and active days — a schedule with notes is always at hand!
ru: Организуйте свою учебу и активный отдых — расписание с заметками всегда под рукой!

source: We help you organize your time by offering a schedule with notes and reminders of important events
ru: Мы помогаем вам организовать свое время, предлагая расписание с заметками и напоминая о важных событиях

source: Create a schedule
ru: Создать расписание

source: Alerts
ru: Оповещения

source: Notifications about notes can be sent by mail
ru: Уведомления о заметках можно отправлять по почте.

source: Adaptation
ru: Адаптация

source: Our site has adaptations for different screen sizes
ru: Наш сайт адаптирован под различные размеры экранов

source: Availability
ru: Доступность

source: Translations into several languages are used. There is also an intuitive interface that is easy to use
ru: Используются переводы на несколько языков. Также имеется интуитивно понятный интерфейс, которым легко пользоваться

source: Sincerely,
ru: С уважением,

source: The Memotime Team
ru: Команда Memotime

source: Logo
ru: Логотип

source: Schedule List
ru: Список расписаний

source: Theme
ru: Тема

source: Theme Icon
ru: Иконка темы

source: error
ru: ошибка

source: Log In
ru: Войти

source: Sign Up
ru: Зарегистрироваться

source: Are you sure about the removal
ru: Вы уверены, что хотите удалить

source: Cancel
ru: Отмена

source: Yes
ru: Да

source: Edit Event
ru: Редактировать событие

source: Create Event
ru: Создать событие

source: Save
ru: Сохранить

source: Event List
ru: Список событий

source: Add Event
ru: Добавить событие

source: Edit
ru: Редактировать

source: Delete
ru: Удалить

source: Back to Schedule List
ru: Назад к списку расписаний

source: Changes by week
ru: Изменения по неделям

source: Odd week
ru: Нечетная неделя

source: Even week
ru: Четная неделя

source: Create
ru: Создать

source: Edit Schedule
ru: Редактировать расписание

source: Create Schedule
ru: Создать расписание

source: My Schedules
ru: Мои расписания

source: Create New Schedule
ru: Создать новое расписание

source: View
ru: Просмотр

source: No personal schedules available.
ru: Нет доступных личных расписаний.

source: Shared Schedules
ru: Общие расписания

source: No shared schedules available.
ru: Нет доступных общих расписаний.

source: Edit entity
ru: Редактировать сущность

source: Create entity
ru: Создать сущность

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
ru: Вы получили это письмо, потому что запросили сброс пароля для вашей учетной записи на сайте %(site_name)s.

source: Please go to the following page and choose a new password:
ru: Пожалуйста, перейдите на следующую страницу и выберите новый пароль:

source: Your username, in case you’ve forgotten:
ru: Ваше имя пользователя, если вы забыли:

source: Thanks for using our site!
ru: Спасибо за использование нашего сайта!

source: The %(site_name)s team
ru: Команда %(site_name)s

source: Account Activation
ru: Активация аккаунта

source: Hello, %(username)s!
ru: Здравствуйте, %(username)s!

source: Thank you for registering! To activate your account, please click the link below:
ru: Спасибо за регистрацию! Чтобы активировать свою учетную запись, нажмите на ссылку ниже:

source: Account Reactivation
ru: Повторная активация аккаунта

source: It looks like you need to reactivate your account. Please click the link below to do so:
ru: Похоже, вам нужно повторно активировать свою учетную запись. Пожалуйста, нажмите на ссылку ниже, чтобы сделать это:

source: Create Group
ru: Создать группу

source: My Groups
ru: Мои группы

source: Groups I Created:
ru: Группы, которые я создал:

source: You have not created any groups.
ru: Вы не создали ни одной группы.

source: Groups I'm a Member Of:
ru: Группы, в которых я состою:

source: Create a new group
ru: Создать новую группу

source: Edit Group
ru: Редактировать группу

source: You can only edit this group if you are its creator
ru: Вы можете редактировать эту группу, только если вы ее создатель

source: Save Changes
ru: Сохранить изменения

source: Forgot your password?
ru: Забыли пароль?

source: Update Cupcha
ru: Обновить капчу

source: Don`t you have an account?
ru: У вас нет аккаунта?

source: You have logged out of your account
ru: Вы вышли из своей учетной записи

source: Thank you for spending time with us!
ru: Спасибо, что провели время с нами!

source: Come up with a new password
ru: Придумайте новый пароль

source: Сhange
ru: Изменить

source: You have changed your password!
ru: Вы изменили свой пароль!

source: Password reset
ru: Сброс пароля

source: Reset
ru: Сбросить

source: An email has been sent to you with a link to reset your password
ru: Вам было отправлено письмо со ссылкой для сброса пароля

source: If you haven`t received the email, make sure you entered the correct address you registered with and check your spam folder
ru: Если вы не получили письмо, убедитесь, что вы ввели правильный адрес, с которым вы зарегистрировались, и проверьте папку со спамом

source: Change the password
ru: Изменить пароль

source: Log Out
ru: Выйти

source: Link Telegram Account
ru: Привязать Телеграм Аккаунт

source: Change Profile information
ru: Изменить информацию профиля

source: Do you have an account?
ru: У вас есть аккаунт?
